# medical-appointments-notifier

./: README.md  medical-appointments-notifier.slnx
MedicalAppointmentsNotifier/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalAppointmentsNotifier.WinUI.csproj  MedicalAppointmentsNotifier.csproj  Package.appxmanifest  app.manifest
MedicalAppointmentsNotifier.Core/: MedicalAppointmentsNotifier.Core.csproj
MedicalAppointmentsNotifier.Core/Models/: AppointmentModel.cs  NoteModel.cs  UserModel.cs  UsersModel.cs
MedicalAppointmentsNotifier.Core/Notificators/: TelegramNotifier.cs
MedicalAppointmentsNotifier.Core/Services/: AppointmentCalculator.cs  AppointmentScanner.cs  EntityToModelMapper.cs  LoggingService.cs  NameCorrector.cs  NameNormalizer.cs
MedicalAppointmentsNotifier.Core/ViewModels/: AddAppointmentViewModel.cs  AddNoteViewModel.cs  AddUserViewModel.cs  UpsertAppointmentViewModel.cs  UpsertNoteViewModel.cs  UpsertUserViewModel.cs  UserAppointmentsViewModel.cs  UsersViewModel.cs
MedicalAppointmentsNotifier.Data/: MedicalAppointmentsContext.cs  MedicalAppointmentsContextFactory .cs  MedicalAppointmentsNotifier.Data.csproj
MedicalAppointmentsNotifier.Data/Database/: MedicalAppointments.db  MedicalAppointments.db-shm  MedicalAppointments.db-wal
MedicalAppointmentsNotifier.Data/Migrations/: 20250923145415_InitialCreate.Designer.cs  20250923145415_InitialCreate.cs  20250923150837_AddedDateIntervalToNotes.Designer.cs  20250923150837_AddedDateIntervalToNotes.cs  20250929155804_SwitchedDateTimeToDateOnly.Designer.cs  20250929155804_SwitchedDateTimeToDateOnly.cs  20250929163701_DateOnlyToDateTimeOffsetSwitch.Designer.cs  20250929163701_DateOnlyToDateTimeOffsetSwitch.cs  20250930122344_SwithToEnumForAppointmentStatusType.Designer.cs  20250930122344_SwithToEnumForAppointmentStatusType.cs  20251001205621_SwitchedFromFullNameToFirstNameLastName.Designer.cs  20251001205621_SwitchedFromFullNameToFirstNameLastName.cs  20251104134747_AddedForeignKeyToEntities.Designer.cs  20251104134747_AddedForeignKeyToEntities.cs  20251118152655_AddedScheduledDateAndLocationAndModifiedExistingColumns.Designer.cs  20251118152655_AddedScheduledDateAndLocationAndModifiedExistingColumns.cs  20251119095407_AddedNoteTitle.Designer.cs  20251119095407_AddedNoteTitle.cs  20251130145529_ChangedNotesPeriodNameFromDaysToMonths.Designer.cs  20251130145529_ChangedNotesPeriodNameFromDaysToMonths.cs  20251207120007_AddedNullableToNonRequiredProperties.Designer.cs  20251207120007_AddedNullableToNonRequiredProperties.cs  MedicalAppointmentsContextModelSnapshot.cs
MedicalAppointmentsNotifier.Data/Repositories/: AppointmentsRepository.cs  INameNormalizer.cs  Repository.cs
MedicalAppointmentsNotifier.Domain/: MedicalAppointmentsNotifier.Domain.csproj  ValidationConstants.cs
MedicalAppointmentsNotifier.Domain/Entities/: Appointment.cs  BaseEntity.cs  Note.cs  User.cs
MedicalAppointmentsNotifier.Domain/EntityPropertyTypes/: AppointmentStatus.cs  MedicalSpecialty.cs
MedicalAppointmentsNotifier.Domain/Interfaces/: IAppointmentCalculator.cs  IAppointmentScanner.cs  IAppointmentsRepository.cs  IEntityToModelMapper.cs  ILoggingService.cs  INameNormalizer.cs  INotifier.cs  IRepository.cs
MedicalAppointmentsNotifier.Domain/Messages/: AppointmentAddedMessage.cs  AppointmentStatusChangedMessage.cs  AppointmentUpdatedMessage.cs  NoteAddedMessage.cs  NoteUpdatedMessage.cs  RefreshUserMessage.cs  UserAddedMessage.cs  UserUpdatedMessage.cs
MedicalAppointmentsNotifier.Domain/Models/: AppointmentModel.cs  NoteModel.cs  NotificationDetailsModel.cs  UserModel.cs
MedicalAppointmentsNotifier.Infrastructure/: MedicalAppointmentsNotifier.Infrastructure.csproj  ServiceCollectionExtensions.cs
MedicalAppointmentsNotifier.Notification/: MedicalAppointmentsNotifier.ReminderJob.csproj  NotifierWorker.cs  Program.cs  appsettings.json
MedicalAppointmentsNotifier.Notification/Notifiers/: BaseNotifierDecorator.cs  EmailNotifierDecorator.cs  TelegramNotifierDecorator.cs  WindowsToastNotificator.cs  WindowsToastNotifier.cs
MedicalAppointmentsNotifier.UnitTests/: MedicalAppointmentsNotifier.UnitTests.csproj
MedicalAppointmentsNotifier.WhatsAppNotifier/: MedicalAppointmentsNotifier.WhatsAppNotifier.csproj  WhatsAppNotificator.cs
MedicalAppointmentsNotifier/Converters/: AppointmentValidityStatusToMessageConverter.cs  BooleanToVisibilityConverter.cs  DateOnlyConverter.cs  DateTimeOffsetToDateOnlyConverter.cs  IntToVisibilityConverter.cs  NextDateConverter.cs  NullablePropertyToVisibilityConverter.cs  PropertyToVisibilityConverter.cs  ScheduledDaysToVisibilityConverter.cs  StringToVisibilityConverter.cs  TimeOnlyConverter.cs  UserFullNameConverter.cs  ValueToMessageConverter.cs
MedicalAppointmentsNotifier/Views/: AddNoteView.xaml  (+15 more)
(+15 files in other folders)
