<?xml version="1.0" encoding="utf-8"?>
<Page x:Name="RootPage"
    x:Class="MedicalAppointmentsNotifier.Views.UserAppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalAppointmentsNotifier.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c="using:MedicalAppointmentsNotifier.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    mc:Ignorable="d">
    <Page.Resources>
        <c:DateOnlyConverter x:Key="DateOnlyConverter"/>
    </Page.Resources>

    <Grid Margin="12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btnBack" Grid.Row="0" Content="Inapoi" Click="btnBack_Click"/>
        <TextBlock Text="{x:Bind ViewModel.UserName}" Grid.Row="1" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Mentiuni" FontWeight="SemiBold" FontSize="18" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Spacing="6">
                <Button x:Name="btnAddNote" Content="Adauga" Click="btnAddNote_Click"/>
                <Button Content="Sterge" Command="{x:Bind ViewModel.DeleteNotesCommand}"/>
            </StackPanel>
        </Grid>

        <ListView
            x:Name="lvNotes"
            Grid.Row="3" 
            BorderThickness="1" 
            BorderBrush="{ThemeResource ListViewGroupHeaderPressedForegroundThemeBrush}" 
            ItemsSource="{x:Bind ViewModel.Notes}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="18, 6, 18, 6" Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="DEL" Grid.Column="0" HorizontalTextAlignment="Center"/>
                        <TextBlock Text="Descriere" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Din Data" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Pana in Data" Grid.Column="3" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,12,0,0" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Click="CheckBox_Click"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding From, Converter={StaticResource DateOnlyConverter}}" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Until, Converter={StaticResource DateOnlyConverter}}" Grid.Column="3" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scrisori Medicale" FontWeight="SemiBold"  FontSize="18" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Spacing="6">
                <Button x:Name="btnAddAppointment" Content="Adauga" Click="btnAddAppointment_Click"/>
                <Button Content="Sterge" Command="{x:Bind ViewModel.DeleteAppointmentsCommand}"/>
            </StackPanel>
        </Grid>

        <ListView 
            x:Name="lvAppointments"
            BorderThickness="1" 
            BorderBrush="{ThemeResource ListViewGroupHeaderPressedForegroundThemeBrush}" 
            Grid.Row="5"
            ItemsSource="{x:Bind ViewModel.Appointments}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="18, 6, 18, 6" Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="DEL" Grid.Column="0" HorizontalAlignment="Center" />
                        <TextBlock Text="Specialitate" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Interval" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Zile ramase" Grid.Column="3" HorizontalAlignment="Center" />
                        <TextBlock Text="Status" Grid.Column="4" HorizontalAlignment="Center"/>
                        <TextBlock Text="Din Data" Grid.Column="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="Pana in Data" Grid.Column="6" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate ScrollViewer.IsVerticalRailEnabled="True">
                    <Grid Padding="0,12,0,0" Margin="0,6,0,0" BorderThickness="1" BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="CheckBox_Click"/>
                        <TextBlock Text="{Binding MedicalSpecialty}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding IntervalDays}" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DaysUntilNextAppointment}" Grid.Column="3" HorizontalAlignment="Center" />
                        <ComboBox 
                            ItemsSource="{Binding DataContext.AppointmentStatuses, ElementName=RootPage}"
                            SelectedItem="{Binding Status, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="4">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                                    <interactivity:InvokeCommandAction
                                        Command="{Binding DataContext.UpdateAppointmentCommand, ElementName=RootPage}"
                                        CommandParameter="{Binding}"/>
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBox>
                        <TextBlock Text="{Binding LatestDate, Converter={StaticResource DateOnlyConverter}}" Grid.Column="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding NextDate, Converter={StaticResource DateOnlyConverter}}" Grid.Column="6" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
